.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates three equal-width columns */
    gap: 20px; /* Space between grid items */
    justify-items: center; /* Center the items within their grid areas */
    padding: 20px; /* Padding around the grid container */
}

.card {
    box-shadow: 0 4px 8px 0 #d1ac6e;
    width: 100%;
    max-width: 357px;
    padding-bottom: 20px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #d1ac6e; /* Button background color */
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 10px; /* Rounded corners for the button */
}

.card-container {
    padding-inline: 16px;
}
.card-container p {
    margin-top: 10px;
}

.card-box {
    padding-top: 16px;
}

.contents-container {
    padding-top: 12px;
    padding-bottom: 12px;
}

.card .card button:hover {
    opacity: 0.7; /* Hover effect for the button */
}

.container {
    padding-inline: 250px;
}

/* detail */

