/* General Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Quote Form Container */

.quote-form-container {
    z-index: 99;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    /* Add background color to form container */
}


/* Form Groups */

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
    /* Change to a darker color for better contrast */
}

.form-group input[type="number"],
.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
    appearance: none;
    -webkit-appearance: none;
    /* Remove native appearance in Safari */
    -moz-appearance: none;
    /* Remove native appearance in Firefox */
    background-color: #fff;
    /* Add background color */
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 8px 10px;
}

.form-group input[type="number"]:focus,
.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
}


/* Submit Button */

.search-panel {
    max-width: 100%;
    background-color: #dfdede;
    padding: 1px 0;
}

.booking-search-box {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 12px auto;
}

.search-field {
    position: relative;
    flex: 1;
    margin: 0 10px;
}

.search-field svg {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    fill: #aaa;
}

.search-field select,
.search-field input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    appearance: none;
    background: #fff;
    color: #786f6f;
}

.search-field input[readonly] {
    cursor: pointer;
}

.guests-popup {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 10;
}

.guests-popup label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}

.guests-popup input {
    width: 50px;
    color: grey;
    padding-inline: 12px;
    text-align: center;
    margin: 0 5px;
}

.guests-popup button {
    display: block;
    margin: 10px auto 0;
    padding: 5px 10px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.increment-btn,
.decrement-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
}

.search-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.search-button svg {
    margin-right: 5px;
}

.search-button:hover {
    background-color: #0056b3;
}