*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

:root {
    --line-height: 1.6;
    --letter-spacing: 4px;
}

.contain-red {
    color: white;
}

.main-banner {
    position: relative;
    background-image: url(https://themewagon.github.io/VillaAgency/assets/images/banner-01.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 64vh;
    opacity: 0.95;
    filter: brightness(90%);
}

.container {
    padding-inline: 250px;
}

.main-nav {
    position: absolute;
    top: 48px;
    width: 100%;
    display: flex;
    /* Ensure this is a flex container */
    justify-content: space-between;
    gap: 20px;
    /* Add some space between items */
}

.main-nav div {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center items vertically */
}

.main-nav p {
    color: white;
    margin: 5px 0;
    /* Add some margin for better spacing */
}

.nav-item1 {
    font-size: 24px;
}

#mark1 {
    letter-spacing: var(--letter-spacing);
}

#mark2 {
    font-size: 20px;
}

.nav-item2 {
    flex-direction: row !important;
    gap: 6.4rem;
}

.contain-text {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    margin-inline: auto;
    text-align: center;
    color: white;
}

.contain-text p {
    font-size: 17px;
    line-height: var(--line-height);
    margin-top: 16px;
}

.contain-text h1 {
    letter-spacing: var(--letter-spacing);
}

.search-main-panel {
    width: 100%;
    background-color: #c9c5c5;
    padding: 10px;
}

.search-box {
    width: 25.5%;
    height: 60px;
    background-color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-btn {
    width: 21%;
    background-color: #cc9966;
    color: white;
}

.search-boxes {
    display: flex;
    justify-content: space-between;
}

.icon-size {
    font-size: 24px;
    /* Adjust the size as needed */
    color: #ff0000;
    /* Optional: Change the icon color */
}