/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.display-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.display-flex > div {
    flex: 1;
    margin-right: 10px;
}

.display-flex > div:last-child {
    margin-right: 0;
}

div > div {
    margin-bottom: 15px;
}

p {
    margin: 5px 0;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

input[type="text"]::placeholder {
    color: #aaa;
}

@media (max-width: 768px) {
    .display-flex {
        flex-direction: column;
    }

    .display-flex > div {
        margin-right: 0;
    }
}
